<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        .button {
            background-color: gray;
            border: none;
            border-radius: 12px;
            color: white;
            padding: 5px 26px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            cursor: pointer;
            margin-left: 20px;
        }
        .main {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 50vh;
        }
        .back {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
<h2 style="text-align: center; margin-top: 200px;">You have : {{ count }} friend requests</h2>
<div class="back">
    <form style="display: inline-block;" method="get" action="/all">
        <button class="button" type="submit">Back</button>
    </form>
</div>
<div class="main">
    <ul>
        {% for rq in friendRequest %}
        <li>
            <h3 style="display: inline-block">You received a friend request from {{ rq.name }}</h3>
            <form style="display: inline-block;" method="post" action="/all">
                <button class="button" type="submit">Accept</button>
            </form>
            <form style="display: inline-block" method="post" action="/all">
                <button class="button" type="submit">Decline</button>
            </form>
        </li>
        {% endfor %}
    </ul>
</div>
</body>
</html>